﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30501.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kapsters", "Kapsters.csproj", "{572C344E-0654-47C8-8E56-69BF7350C8D3}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Framework", "Framework", "{1E0CA171-F7E4-4539-A764-272D9F50CDB7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Common", "Common", "{E33FDAEB-D34B-413B-909F-2F6DD896E1D6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Common", "Common\Common.csproj", "{D1818409-F605-4FDA-93B5-F55433D88631}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Theme", "Theme", "{B101C147-5105-4DDE-BB77-E291C3471E2D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Widgets", "Widgets", "{F607C550-5CFF-46C6-B507-2A7906C05B9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Theme", "Framework\Theme\Theme.csproj", "{328DFD66-954D-4392-BAF8-4560FF780318}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Widgets", "Framework\Widgets\Widgets.csproj", "{1D175D78-B438-403B-B5FF-319F9803FA94}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{4F4ADEF7-7442-40D7-972C-2986A3067F34}"
	ProjectSection(SolutionItems) = preProject
		WebEssentials-Settings.json = WebEssentials-Settings.json
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{572C344E-0654-47C8-8E56-69BF7350C8D3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572C344E-0654-47C8-8E56-69BF7350C8D3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572C344E-0654-47C8-8E56-69BF7350C8D3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572C344E-0654-47C8-8E56-69BF7350C8D3}.Release|Any CPU.Build.0 = Release|Any CPU
		{D1818409-F605-4FDA-93B5-F55433D88631}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D1818409-F605-4FDA-93B5-F55433D88631}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D1818409-F605-4FDA-93B5-F55433D88631}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D1818409-F605-4FDA-93B5-F55433D88631}.Release|Any CPU.Build.0 = Release|Any CPU
		{328DFD66-954D-4392-BAF8-4560FF780318}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{328DFD66-954D-4392-BAF8-4560FF780318}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{328DFD66-954D-4392-BAF8-4560FF780318}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{328DFD66-954D-4392-BAF8-4560FF780318}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D175D78-B438-403B-B5FF-319F9803FA94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D175D78-B438-403B-B5FF-319F9803FA94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D175D78-B438-403B-B5FF-319F9803FA94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D175D78-B438-403B-B5FF-319F9803FA94}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{D1818409-F605-4FDA-93B5-F55433D88631} = {E33FDAEB-D34B-413B-909F-2F6DD896E1D6}
		{B101C147-5105-4DDE-BB77-E291C3471E2D} = {1E0CA171-F7E4-4539-A764-272D9F50CDB7}
		{F607C550-5CFF-46C6-B507-2A7906C05B9B} = {1E0CA171-F7E4-4539-A764-272D9F50CDB7}
		{328DFD66-954D-4392-BAF8-4560FF780318} = {B101C147-5105-4DDE-BB77-E291C3471E2D}
		{1D175D78-B438-403B-B5FF-319F9803FA94} = {F607C550-5CFF-46C6-B507-2A7906C05B9B}
	EndGlobalSection
EndGlobal
